@import 'variables';

.gun {
	background: url($gun-src) no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	z-index: $z-index-1;
	position: absolute;
	-webkit-animation: MoveUpDown 2s infinite ease-in; 
    animation: MoveUpDown 2s infinite ease-in;
}

.gun-flip-R {
	-moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; 
    filter: fliph; 
}

.gun-spinner {
	background: url($gun-spinner-src) no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	z-index: $z-index-1;
	-webkit-animation: Spin .5s infinite linear;
    animation: Spin .5s infinite linear;
}

@-webkit-keyframes MoveUpDown {
	from { bottom: 0px; }
	to   { bottom: 30px; }	
}

@keyframes MoveUpDown {
  0% { bottom: 0px; }
  50% { bottom: 30px; }
  100% { bottom: 0px; }
}

@-webkit-keyframes Spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}

@keyframes Spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
