@import 'variables';

html, body 
{
   font-family: $customFont !important;
   font-size: 20px;
   padding: 0 !important;
   overflow: hidden;
}

.main-bg, .dead-L, .dead-R {
	background-size: cover !important; 
	background-position: center !important;
	width: 100%;
	height: 100%;
}

.main-bg {
	background: url($main-bg-src) no-repeat; 	
}

.dead-L{
	background: url($main-bg-dead-L-src) no-repeat; 	
}

.dead-R {
	background: url($main-bg-dead-R-src) no-repeat; 	
}

.overlay {
	background-color: $color_transparent_gray;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: $z-index-2;
}

.white-splash {
	background: url($white-splash-src) no-repeat; 
	background-position: center;
	width: 100%;
	height: 100%;
}

.result-label {
	z-index: $z-index-3;
	color: white;
	position: absolute;
	text-align: center;
	left: 0;
	right: 0;
	top: calc((100vh - 200px)/2);
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.display-none {
	display: none;
}