/*
 * Font families
 */
 
$customFont: "customFont", Helvetica, Arial, sans-serif;
$defaultFont: Helvetica, Arial, sans-serif;

/*
 * Colors
 */
$color_transparent_gray: rgba(0,0,0,0.6);

/*
 * Assets imports
 */
$gun-src: '../../assets/gun.png';
$gun-spinner-src: '../../assets/gun_spinner.png';
$main-bg-src: '../../assets/russian_roulette_bg_main.png';
$main-bg-dead-L-src: '../../assets/russian_roulette_dead_L.png';
$main-bg-dead-R-src: '../../assets/russian_roulette_dead_R.png';
$white-splash-src: '../../assets/white_splash.png';

/*
 * Z-indexes
 */
 
$z-index-1: 100;
$z-index-2: 200;
$z-index-3: 300;