/*
 * Import partials
 */
@font-face {
  font-family: "customFont";
  src: url("../../fonts/mail_ray_stuff.eot");
  src: url("../../fonts/mail_ray_stuff.eot?") format("eot"), url("../../fonts/mail_ray_stuff.woff") format("woff"), url("../../fonts/mail_ray_stuff.ttf") format("truetype"), url("../../fonts/mail_ray_stuff.svg") format("svg");
  font-weight: bold;
}
/*
 * Font families
 */
/*
 * Colors
 */
/*
 * Assets imports
 */
/*
 * Z-indexes
 */
/* line 3, ../sass/partials/_containers.scss */
html, body {
  font-family: "customFont", Helvetica, Arial, sans-serif !important;
  font-size: 20px;
  padding: 0 !important;
  overflow: hidden;
}

/* line 11, ../sass/partials/_containers.scss */
.main-bg, .dead-L, .dead-R {
  background-size: cover !important;
  background-position: center !important;
  width: 100%;
  height: 100%;
}

/* line 18, ../sass/partials/_containers.scss */
.main-bg {
  background: url("../../assets/russian_roulette_bg_main.png") no-repeat;
}

/* line 22, ../sass/partials/_containers.scss */
.dead-L {
  background: url("../../assets/russian_roulette_dead_L.png") no-repeat;
}

/* line 26, ../sass/partials/_containers.scss */
.dead-R {
  background: url("../../assets/russian_roulette_dead_R.png") no-repeat;
}

/* line 30, ../sass/partials/_containers.scss */
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 200;
}

/* line 38, ../sass/partials/_containers.scss */
.white-splash {
  background: url("../../assets/white_splash.png") no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* line 45, ../sass/partials/_containers.scss */
.result-label {
  z-index: 300;
  color: white;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  top: calc((100vh - 200px)/2);
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

/* line 58, ../sass/partials/_containers.scss */
.display-none {
  display: none;
}

/* line 3, ../sass/partials/_buttons.scss */
.shoot-button, .restart-button {
  font-family: "customFont", Helvetica, Arial, sans-serif;
  font-size: 36px;
  border: 3px solid white;
  border-radius: 15px;
  padding: 10px;
  background-color: aquamarine;
  position: absolute;
  text-align: center;
  color: black;
  z-index: 300;
  width: auto;
  height: 65px;
  top: 60%;
  bottom: 0;
  left: calc((100% - 125px)/2);
  right: 0;
  margin: 0 auto;
}

/* line 24, ../sass/partials/_buttons.scss */
.disabled-button {
  background-color: red;
  color: white;
}

/* line 3, ../sass/partials/_animations.scss */
.gun {
  background: url("../../assets/gun.png") no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  -webkit-animation: MoveUpDown 2s infinite ease-in;
  animation: MoveUpDown 2s infinite ease-in;
}

/* line 14, ../sass/partials/_animations.scss */
.gun-flip-R {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  -ms-filter: fliph;
  filter: fliph;
}

/* line 23, ../sass/partials/_animations.scss */
.gun-spinner {
  background: url("../../assets/gun_spinner.png") no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  z-index: 100;
  -webkit-animation: Spin .5s infinite linear;
  animation: Spin .5s infinite linear;
}

@-webkit-keyframes MoveUpDown {
  from {
    bottom: 0px;
  }
  to {
    bottom: 30px;
  }
}
@keyframes MoveUpDown {
  0% {
    bottom: 0px;
  }
  50% {
    bottom: 30px;
  }
  100% {
    bottom: 0px;
  }
}
@-webkit-keyframes Spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes Spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
